<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GrupoAnkhalAsistencia.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GRUPO - ANKHAL</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
    <link href="css/estilosMenu.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server">

               <!-- 🔧 ScriptManager necesario para AJAX y SweetAlert -->
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-custom">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                       <a id="lnkInicio" href="PrincipalAdmin.aspx" runat="server" class="nav-link">Inicio</a>
                    </li>


                </ul>


                <!-- Right navbar links -->
         


                <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
     <%-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
     --%> <!-- Notifications Dropdown Menu -->
     <%-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      --%><li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    <li class="nav-item">
      <!-- Botón de salir -->
      <a class="nav-link text-danger" runat="server"  OnServerClick="CerrarSesion_Click">
        <i class="fas fa-sign-out-alt"></i>
      </a>
    </li>
      <li class="nav-item">
      </li>
    </ul>



            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-custom elevation-4">
                <!-- Brand Logo -->
              <asp:LinkButton ID="btnHome" runat="server" CssClass="brand-link" OnClick="btnHome_Click">
    <img src="img/ankhal.png" width="230px" />
    <h3 style="font-family:'Arial Rounded MT'; color:white">GRUPO ANKHAL</h3>
</asp:LinkButton>

              <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
         <%-- <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
            <img id="imgUsuario" runat="server" class="img-circle elevation-2" alt="User Image" />
        </div>
        <div class="info">
            <asp:Label ID="lblUsuario" runat="server" CssClass="mr-2 d-none d-lg-inline text-white small" Text="Usuario"></asp:Label>
       <%--   <a href="#" class="d-block" style="color:white">Antonio Villagran</a>--%>
        </div>
      </div>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar Menu -->
                     <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li id="lhorario" runat="server" class="nav-header">Horarios</li>
           <li class="nav-item">
            <a href="#" class="nav-link"  id="menuAdminHorario" runat="server">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Horarios
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="AsignarHorario.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Asignar Horarios</p>
                </a>
              </li>
               <li class="nav-item">
               <a href="Horarios.aspx" class="nav-link">
                 <i class="far fa-circle nav-icon"></i>
                 <p>Horarios</p>
               </a>
             </li>
            </ul>
          </li>
           <li id="lAprobacaiones" runat="server" class="nav-header">Aprobaciones</li>
             
          <li class="nav-item">
            <a href="#" class="nav-link" id="menuAdmAprovaciones" runat="server">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                Admin Aprobación
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
               <ul class="nav nav-treeview">
                                <li class="nav-item">
              <a href="AprobarPermisosHora.aspx" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Aprobar Permiso hora</p>
              </a>
           </li>
            <li class="nav-item">
    <a href="AprobarPermisoDias.aspx" class="nav-link">
      <i class="far fa-circle nav-icon"></i>
      <p>Aprobar Permiso dias</p>
    </a>
 </li>
            <li class="nav-item">
    <a href="AceptarComisonHoras.aspx" class="nav-link">
      <i class="far fa-circle nav-icon"></i>
      <p>Aprobar Comisiones horas</p>
    </a>
 </li>
            <li class="nav-item">
    <a href="AprobarComisionDias.aspx" class="nav-link">
      <i class="far fa-circle nav-icon"></i>
      <p>Aprobar Comisiones dias</p>
    </a>
 </li> 
                       <li class="nav-item">
   <a href="AceptarJustificacion.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Aprobar Justificaión</p>
   </a>
</li> 
               </ul>
          </li>
          <li id="lvacaciones" runat="server" class="nav-header">Vacaciones</li>
            <li class="nav-item">
  <a href="#" class="nav-link" id="menuAdmVacaciones" runat="server">
    <i class="nav-icon fas fa-tree"></i>
    <p>
      Admin Vacaciones
      <i class="fas fa-angle-left right"></i>
    </p>
  </a>
  <ul class="nav nav-treeview">
    <li class="nav-item">
      <a href="ConsultaMedica.aspx" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Historico de vacaciones</p>
      </a>
    </li>
       <li class="nav-item">
   <a href="ConsultaMedica.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Pedir vacaciones</p>
   </a>
 </li>
  </ul>
</li>
               <li class="nav-header">Asistencia</li>
          <li class="nav-item">
            <a href="#" class="nav-link" id="menuAdmAsistencia" runat="server">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Asistencia
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="RegistroEmpleado.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Registrar Asistencia</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="HistorialEmpleado.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Historial de Asistencia</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Justificacion.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Justificación</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="PermisosHoras.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Permiso horas</p>
                </a>
              </li>
                 <li class="nav-item">
   <a href="PermisoDias.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Permiso dias</p>
   </a>
 </li>
                 <li class="nav-item">
   <a href="ComisionHoras.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Comisión Horas</p>
   </a>
 </li>
                 <li class="nav-item">
   <a href="ComisionDias.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Comisión Dias</p>
   </a>
 </li>
            </ul>
          </li>

           <li id="laccesos" runat="server" class="nav-header">Accesos</li>
            <li class="nav-item">
            <a href="#" class="nav-link" id="menuAdmAcessos" runat="server">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Accesos
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="Usuario.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Usuario</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="Jefe.aspx" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Jefe</p>
                </a>
              </li>
                 <li class="nav-item">
   <a href="Planta.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Planta</p>
   </a>
 </li>
                 <li class="nav-item">
   <a href="Puesto.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Puesto</p>
   </a>
 </li>
                 <li class="nav-item">
   <a href="Area.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Area</p>
   </a>
 </li>
                                <li class="nav-item">
  <a href="Avisos.aspx" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>Avisos</p>
  </a>
</li>

            </ul>
          </li>
             <li id="lreportes" runat="server" class="nav-header">Reportes</li>
  <li class="nav-item">
  <a href="#" class="nav-link" id="menuAdmReportes" runat="server">
    <i class="nav-icon fas fa-table"></i>
    <p>
      Adm Reportes
      <i class="fas fa-angle-left right"></i>
    </p>
  </a>
  <ul class="nav nav-treeview">
    <li class="nav-item">
      <a href="ReporteAsistencia.aspx" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Reporte de Asistencia</p>
      </a>
    </li>
     <li class="nav-item">
   <a href="ReporteComida.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Reporte de Comida</p>
   </a>
 </li>
    <li class="nav-item">
      <a href="ReporteComisionesDias.aspx" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Reporte Comisiones dias</p>
      </a>
    </li>
       <li class="nav-item">
   <a href="ReporteComisionesHora.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Reporte Comisiones horas</p>
   </a>
 </li>
        <li class="nav-item">
      <a href="ReportePermisos.aspx" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Reporte Permisos Autorizados por dias</p>
      </a>
    </li>
          <li class="nav-item">
  <a href="ReportePermisosHoras.aspx" class="nav-link">
    <i class="far fa-circle nav-icon"></i>
    <p>Reporte Permisos Autorizados por horas</p>
  </a>
</li>
  </ul>
</li>
               <li id="lgraficas" runat="server" class="nav-header">Graficas</li>
          <li class="nav-item">
  <a href="#" class="nav-link" id="menuAdmGraficas" runat="server">
    <i class="nav-icon fas fa-table"></i>
    <p>
      Adm Graficas
      <i class="fas fa-angle-left right"></i>
    </p>
  </a>
  <ul class="nav nav-treeview">
    <li class="nav-item">
      <a href="GraficaEmpleado.aspx" class="nav-link">
        <i class="far fa-circle nav-icon"></i>
        <p>Grafica Empleados</p>
      </a>
    </li>
     <li class="nav-item">
   <a href="GraficaPuntualidad.aspx" class="nav-link">
     <i class="far fa-circle nav-icon"></i>
     <p>Grafica Puntualidad</p>
   </a>
 </li>
  </ul>
</li>
           
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <div class="container-fluid pt-3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <!-- Main Footer -->
            <footer class="main-footer">
                <strong>&copy; 2025 <a href="#">Asistencia Grupo ANKHAL</a>.</strong>
                Todos los derechos reservados.
            </footer>

        </div>
    </form>

    <!-- Scripts de AdminLTE -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
</body>
</html>

